"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
const http_1 = __importDefault(require("http"));
const express_1 = __importDefault(require("express"));
const socket_io_1 = require("socket.io");
const path_1 = __importDefault(require("path"));
const cors_1 = __importDefault(require("./middlewares/cors"));
const multer_1 = __importDefault(require("./middlewares/multer"));
const morgan_1 = __importDefault(require("./middlewares/morgan"));
const errorHandler_1 = __importDefault(require("./middlewares/errorHandler"));
const socket_1 = require("./controllers/socket");
const config_1 = require("./config");
const routes_1 = __importDefault(require("./routes"));
const app = express_1.default();
const server = http_1.default.createServer(app);
const io = new socket_io_1.Server(server);
socket_1.initServer(io);
app.use(express_1.default.json());
app.use(multer_1.default.array('any'));
app.use(express_1.default.urlencoded({ extended: true }));
app.use('/static', express_1.default.static(path_1.default.resolve(__dirname, '../assets')));
if (config_1.SHOW_REQUEST === 'enabled')
    app.use(morgan_1.default);
app.use(cors_1.default);
app.use(routes_1.default);
app.use(errorHandler_1.default);
exports.default = server;
